# Server configuration
PORT=3000

# MongoDB
MONGODB_URI=mongodb+srv://mananbe0p:manan123@cluster0.dphgfse.mongodb.net/

# JWT
JWT_SECRET=cpp-analyzer-secret-key
JWT_EXPIRY=7d

# Environment
NODE_ENV=development

# OpenRouter
OPENROUTER_API_KEY=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
OPENROUTER_SITE_URL=http://localhost:3000
OPENROUTER_SITE_NAME=CPP_Analyser
OPENROUTER_MODEL=deepseek/deepseek-r1-0528:free
